steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.maven', '--tag=gcr.io/$projetcicd/go:maven', '.']
images:
- 'gcr.io/$PROJECT_ID/helloworld-image'

#Test
- name: 'maven'
  args: ['go', 'build', '.']
  dir: 'maven/module'
